xstof/qnademo/gh-action-build-quasar/action.yml
# action.yml
name: 'Quasar-Build'
description: 'Build a quasar app'
inputs:
  sourcelocation:  
    description: 'Location of the quasar app'
    required: true
    default: './'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    WORK_DIR: ${{ inputs.sourcelocation }}
  args:
    - quasar
    - build
    - ${{ inputs.sourcelocation }}

xstof/qnademo/.github/workflows/main.yml
- name: Build-Quasar
  uses: ./gh-action-build-quasar # Uses an action in the root directory
  id: build-quasar
  with:
    sourcelocation: /github/workspace/qna